.wrapper {
  display: grid;
  height: 100vh;
  width: 1440px;
  grid-template-areas:
    'A A'
    'B C'
    'B C';
  grid-template-rows: 40px 1fr;
  grid-template-columns: 200px 1fr;
  row-gap: 0;
  column-gap: 8px;
}

.login__wrapper {
  display: grid;
  height: 100vh;
  width: 500px;
  grid-template-rows: 1fr 200px 1fr;
}
.login__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0 0 2rem 0;
}
.login__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 2rem 0;
}
.login__app-label {
  width: 30px;
  height: 30px;
  margin: 0 15px 0 0;
}
.login__app-label svg {
  fill: var(--text-color);
}
.login__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.form__input {
  width: 100%;
  height: 3rem;
  padding: 0 15px;
  border-radius: 10px;
  border: 0;
  background-color: var(--elem-basic);
}
.form__input:hovers {
  background: var(--note-hover);
}
.form__input:focus {
  background: var(--note-hover);
}
.form__input:active {
  background: var(--note-hover);
}
.form__button {
  color: var(--text-color);
  height: 3rem;
  border-radius: 15px;
  border: 1px solid var(--bttns-border);
  background: var(--elem-basic);
  font-size: 16px;
  font-weight: 800;
  width: 200px;
}
.form__button:hover {
  background: var(--elem-hover);
}
.login__footer {
  margin: 2rem 0 0 0;
  display: flex;
  justify-content: center;
}

/* Media */
@media (max-width: 1440px) {
  .wrapper {
    width: calc(100vw - 50px);
  }
}
